<!DOCTYPE html>
<html>
    <head>
        <title>Login Isw</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="estilo1.css" />
    </head>
    <body>
        <div class="logo">
            <form action="Registrar.php" method="post" name="form">
               <div class="formulario">
                   
                    <table>
                        <tr>
                            <td>Nombre :</td>
                            <td><input type="text" name="nombre" placeholder='Escribir Nombre' required/></td>
                      </tr>
                        <tr>
                            <td>Usuario :</td>
                            <td><input type="text" name="usuario" placeholder='Escribir Usuario' required/></td>
                        </tr>
                        <tr>
                            <td>Password :</td>
                            <td><input type="password" name="password" placeholder='Escribir Password' required/></td>
                        </tr>
                        <tr>
                            <td>Reescriba Password :</td>
                            <td><input type="password" name="REpassword" placeholder='Escribir Password' required/></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Registrarse" /></td>
                            <td><input type="button" value="volver" onClick="location.href = 'Index.html'"/></td>

                    </table>
               </div>
            </form>
        </div>
        <span class="logo"></span><span class="logo"></span><span class="logo"></span>
    </body>
</html>